ENGINE = django.db.backends.postgresql_psycopg2
NAME = name
USER_NAME = user
PASSWORD = password
HOST = 127.0.0.1
PORT = 5432
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.mail.ru
EMAIL_PORT = 2525
EMAIL_USE_TLS = True
EMAIL_HOST_USER = adress_example@bk.ru
EMAIL_HOST_PASSWORD = password
DEFAULT_FROM_EMAIL = adress_example@bk.ru
DEFAULT_TO_EMAIL = adress_example_2@bk.ru
SERVER_EMAIL = EMAIL_HOST_USER